{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=stwar-studios.database.windows.net;Database=stwar-studios;User Id=stwar_db_user;Password=Q%7gF9@bZ8x!L2nT;"
  }
}
