{

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=stwar-studios.database.windows.net;Database=stwar-studios-prod;User Id=stwar_db_user;Password=Q%7gF9@bZ8x!L2nT;"
  }
}
